[gd_scene load_steps=3 format=3 uid="uid://dsaj00rb64dcy"]

[ext_resource type="Script" path="res://scenes/core/scenester.gd" id="1_7h0d4"]
[ext_resource type="Resource" uid="uid://owwa30qjap4r" path="res://resources/core/scenester.tres" id="2_iupy0"]

[node name="Scenester" type="Node"]
process_mode = 3
script = ExtResource("1_7h0d4")
scenester_constants = ExtResource("2_iupy0")
