[gd_scene load_steps=29 format=3 uid="uid://di3ut8c68gk7h"]

[ext_resource type="Script" path="res://scripts/gods/god.gd" id="2_8w0jy"]
[ext_resource type="Resource" uid="uid://cm0a8vlbhldmn" path="res://resources/gods/pig_god.tres" id="3_xqme8"]
[ext_resource type="Script" path="res://scripts/systems/game/world_event_system.gd" id="4_bo6sm"]
[ext_resource type="PackedScene" uid="uid://bd3cvxjknt16n" path="res://scenes/systems/game/end_of_day_card.tscn" id="5_l1yso"]
[ext_resource type="Script" path="res://scripts/systems/game/world_controller.gd" id="6_4oqem"]
[ext_resource type="Resource" uid="uid://jew5ejix3nu" path="res://resources/constants/time_constants.tres" id="8_7fp10"]
[ext_resource type="Resource" uid="uid://mdu3kq4heym6" path="res://resources/gods/cat_god.tres" id="9_s4vp6"]
[ext_resource type="Texture2D" uid="uid://cpohewy4agqu0" path="res://assets/images/environment/ground.png" id="12_543hd"]
[ext_resource type="Script" path="res://scripts/helpers/im_gui_helper.gd" id="13_hj33i"]
[ext_resource type="PackedScene" uid="uid://dodop7a7svo6t" path="res://scenes/world/SkyBox.tscn" id="14_xq1sr"]
[ext_resource type="Texture2D" uid="uid://bmmq23vga8ukr" path="res://assets/images/trees/treeRed.png" id="16_tywj6"]
[ext_resource type="Texture2D" uid="uid://clcspwowhnoch" path="res://assets/images/trees/treeGreen.png" id="17_c7fb8"]
[ext_resource type="Texture2D" uid="uid://dfuotlar74515" path="res://assets/images/trees/treeYellow.png" id="18_pbdb7"]
[ext_resource type="Script" path="res://scripts/menus/game/ui_layer.gd" id="19_ddqww"]
[ext_resource type="Script" path="res://scripts/levels/world_camera.gd" id="19_qtfqm"]
[ext_resource type="Script" path="res://scripts/_data_templates/materials/r_building.gd" id="20_j6upy"]
[ext_resource type="Resource" uid="uid://b7qymya8ffvmv" path="res://resources/constants/camera_constants.tres" id="20_r8y4d"]
[ext_resource type="Script" path="res://scripts/systems/game/material_warehouse.gd" id="21_soe2c"]
[ext_resource type="Resource" uid="uid://7cpuj3gwskah" path="res://resources/buildings/scaffold.tres" id="21_7j7m8"]
[ext_resource type="Resource" uid="uid://c14csn7vlswum" path="res://resources/scenarios/testing.tres" id="22_clcv6"]
[ext_resource type="PackedScene" uid="uid://b04fabibrse1a" path="res://scenes/menus/game/build_menu.tscn" id="23_6t45l"]
[ext_resource type="PackedScene" uid="uid://b5ru1bmvckk8a" path="res://scenes/systems/population_manager.tscn" id="23_vxo0p"]
[ext_resource type="Script" path="res://scripts/systems/game/metropolis.gd" id="24_ue6nq"]
[ext_resource type="PackedScene" uid="uid://esp3ey8uhv7t" path="res://scenes/buildings/building.tscn" id="25_ddt1y"]
[ext_resource type="PackedScene" uid="uid://c0qpyxfnjuyr3" path="res://scenes/menus/game/clock_display.tscn" id="25_twn3v"]
[ext_resource type="Resource" uid="uid://ccyyrasw84v38" path="res://resources/buildings/tent.tres" id="26_8hnv5"]
[ext_resource type="Script" path="res://scripts/menus/game/debug_resource_grid.gd" id="27_aipw5"]
[ext_resource type="PackedScene" uid="uid://c6x87uubuyc2" path="res://scenes/menus/game/material_display.tscn" id="28_y16u3"]

[node name="Level1" type="Node"]

[node name="Systems" type="Node" parent="."]

[node name="MaterialWarehouse" type="Node" parent="Systems"]
script = ExtResource("21_soe2c")
starting_values = ExtResource("22_clcv6")

[node name="PopulationManager" parent="Systems" instance=ExtResource("23_vxo0p")]

[node name="EventSystem" type="Node" parent="Systems"]
script = ExtResource("4_bo6sm")
end_of_day_card = ExtResource("5_l1yso")

[node name="WorldController" type="Node" parent="Systems"]
script = ExtResource("6_4oqem")
time_constants = ExtResource("8_7fp10")
god_data = ExtResource("9_s4vp6")

[node name="WorldTimer" type="Timer" parent="Systems" groups=["world_timer"]]
unique_name_in_owner = true
autostart = true

[node name="God" type="Node2D" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("2_8w0jy")
god_data = ExtResource("3_xqme8")

[node name="WorldCamera" type="Camera2D" parent="Systems"]
anchor_mode = 0
script = ExtResource("19_qtfqm")
camera_constant = ExtResource("20_r8y4d")

[node name="ImGuiHelper" type="Node" parent="Systems"]
script = ExtResource("13_hj33i")

[node name="World" type="Node" parent="."]

[node name="SkyBox" parent="World" instance=ExtResource("14_xq1sr")]

[node name="Terrain" type="Node" parent="World"]

[node name="Ground" type="Sprite2D" parent="World/Terrain"]
position = Vector2(0, 328)
scale = Vector2(10.023, 0.5)
texture = ExtResource("12_543hd")
centered = false

[node name="Ground3" type="Sprite2D" parent="World/Terrain"]
position = Vector2(-640, 328)
scale = Vector2(10.023, 0.5)
texture = ExtResource("12_543hd")
centered = false

[node name="Ground2" type="Sprite2D" parent="World/Terrain"]
position = Vector2(640, 328)
scale = Vector2(10.023, 0.5)
texture = ExtResource("12_543hd")
centered = false

[node name="Foliage" type="Node" parent="World"]

[node name="RedTree" type="Sprite2D" parent="World/Foliage"]
position = Vector2(40, 301)
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_tywj6")

[node name="GreenTree" type="Sprite2D" parent="World/Foliage"]
position = Vector2(62, 310)
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_c7fb8")

[node name="YellowTree" type="Sprite2D" parent="World/Foliage"]
position = Vector2(81, 306)
scale = Vector2(0.75, 0.75)
texture = ExtResource("18_pbdb7")

[node name="Metropolis" type="Node" parent="World" node_paths=PackedStringArray("warehouse")]
script = ExtResource("24_ue6nq")
starting_values = ExtResource("22_clcv6")
building_scene = ExtResource("25_ddt1y")
available_buildings = Array[ExtResource("20_j6upy")]([ExtResource("21_7j7m8"), ExtResource("26_8hnv5")])
warehouse = NodePath("../../Systems/MaterialWarehouse")

[node name="RootBuilding" parent="World/Metropolis" node_paths=PackedStringArray("metropolis") instance=ExtResource("25_ddt1y")]
position = Vector2(288, 352)
is_prebuilt = true
building_data = ExtResource("26_8hnv5")
metropolis = NodePath("..")

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource("19_ddqww")

[node name="ResourceGrid" type="GridContainer" parent="UILayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_right = 220.0
offset_bottom = 71.0
grow_horizontal = 2
columns = 3
script = ExtResource("27_aipw5")
material_display_control = ExtResource("28_y16u3")

[node name="ClockDisplay" parent="UILayer" instance=ExtResource("25_twn3v")]

[node name="BuildMenu" parent="UILayer" node_paths=PackedStringArray("material_warehouse") instance=ExtResource("23_6t45l")]
visible = false
material_warehouse = NodePath("../../Systems/MaterialWarehouse")

[connection signal="initialize_stack_ui" from="Systems/MaterialWarehouse" to="UILayer/ResourceGrid" method="_on_initiliaze_control"]
[connection signal="material_stack_changed" from="Systems/MaterialWarehouse" to="UILayer/ResourceGrid" method="_on_material_stack_changed"]
[connection signal="new_day" from="Systems/WorldController" to="Systems/EventSystem" method="_on_world_controller_new_day"]
[connection signal="new_hour" from="Systems/WorldController" to="World/SkyBox" method="_on_time_of_day_changed"]
[connection signal="new_hour" from="Systems/WorldController" to="UILayer/ClockDisplay" method="_on_time_of_day_changed"]
[connection signal="set_god" from="Systems/WorldController" to="Systems/God" method="set_god"]
[connection signal="set_god" from="Systems/WorldController" to="World/SkyBox" method="_on_set_god"]
[connection signal="build_button_pressed" from="World/Metropolis" to="UILayer/BuildMenu" method="_on_build_button_pressed"]
[connection signal="debug_add_material" from="UILayer/ResourceGrid" to="Systems/MaterialWarehouse" method="add_material"]
[connection signal="debug_remove_material" from="UILayer/ResourceGrid" to="Systems/MaterialWarehouse" method="remove_material"]
