[gd_scene load_steps=12 format=3 uid="uid://cn30r1xbmmkob"]

[ext_resource type="Script" path="res://scripts/levels/level1.gd" id="1_qugou"]
[ext_resource type="Texture2D" uid="uid://cnfo8uvub8twr" path="res://assets/images/sky.jpg" id="2_ex08u"]
[ext_resource type="PackedScene" uid="uid://bjxw6tw4ukkyn" path="res://scenes/gods/pigGod.tscn" id="3_15xkn"]
[ext_resource type="Texture2D" uid="uid://cpohewy4agqu0" path="res://assets/images/ground.png" id="4_pihki"]
[ext_resource type="PackedScene" uid="uid://bxk6fl5f820xw" path="res://scenes/buildings/scaffold.tscn" id="5_86pwy"]
[ext_resource type="PackedScene" uid="uid://b5t8vmp1prekn" path="res://scenes/buildings/temple.tscn" id="6_5curv"]
[ext_resource type="PackedScene" uid="uid://cgaru2o57fe3j" path="res://scenes/buildings/house.tscn" id="7_6ccch"]
[ext_resource type="Texture2D" uid="uid://bmmq23vga8ukr" path="res://assets/images/trees/treeRed.png" id="8_k7tws"]
[ext_resource type="Texture2D" uid="uid://clcspwowhnoch" path="res://assets/images/trees/treeGreen.png" id="9_bw7tt"]
[ext_resource type="Texture2D" uid="uid://dfuotlar74515" path="res://assets/images/trees/treeYellow.png" id="10_0d87u"]
[ext_resource type="Script" path="res://scripts/levels/Camera2D.gd" id="11_h4tf8"]

[node name="LevelTest" type="Node2D"]
script = ExtResource("1_qugou")

[node name="Background" type="CenterContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Background"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ex08u")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="Background"]
position = Vector2(-640, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ex08u")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(640, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ex08u")
centered = false

[node name="PauseMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PauseMenu/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer/AspectRatioContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="PauseMenu/CenterContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Menu"

[node name="QuitButton" type="Button" parent="PauseMenu/CenterContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="pigGod" parent="." instance=ExtResource("3_15xkn")]
position = Vector2(282, 137)

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(0, 328)
scale = Vector2(10.023, 0.5)
texture = ExtResource("4_pihki")
centered = false

[node name="Ground3" type="Sprite2D" parent="."]
position = Vector2(-640, 328)
scale = Vector2(10.023, 0.5)
texture = ExtResource("4_pihki")
centered = false

[node name="Ground2" type="Sprite2D" parent="."]
position = Vector2(640, 328)
scale = Vector2(10.023, 0.5)
texture = ExtResource("4_pihki")
centered = false

[node name="scaffold" parent="." instance=ExtResource("5_86pwy")]
position = Vector2(173, 302)

[node name="scaffold2" parent="." instance=ExtResource("5_86pwy")]
position = Vector2(309, 301)

[node name="temple" parent="." instance=ExtResource("6_5curv")]
position = Vector2(333, 261)

[node name="house" parent="." instance=ExtResource("7_6ccch")]
position = Vector2(198, 281)

[node name="redTree" type="Sprite2D" parent="."]
position = Vector2(40, 301)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_k7tws")

[node name="greenTree" type="Sprite2D" parent="."]
position = Vector2(62, 310)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_bw7tt")

[node name="yellowTree" type="Sprite2D" parent="."]
position = Vector2(81, 306)
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_0d87u")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("11_h4tf8")

[connection signal="pressed" from="PauseMenu/CenterContainer/AspectRatioContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/AspectRatioContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
