[gd_scene load_steps=2 format=3 uid="uid://di3ut8c68gk7h"]

[ext_resource type="Script" path="res://scripts/levels/level1.gd" id="1_xqb88"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_xqb88")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GAMEPLAY"
