[gd_scene load_steps=25 format=3 uid="uid://esp3ey8uhv7t"]

[ext_resource type="Script" path="res://scenes/structures/structure.gd" id="1_akstq"]
[ext_resource type="PackedScene" uid="uid://dq8s4idfun2xu" path="res://scenes/states/structure/waiting.tscn" id="3_ppb02"]
[ext_resource type="PackedScene" uid="uid://daw8idi8fjmp" path="res://scenes/states/structure/construction.tscn" id="4_m5pdg"]
[ext_resource type="PackedScene" uid="uid://cwmuvduyk6h1f" path="res://scenes/states/structure/open.tscn" id="5_uag46"]
[ext_resource type="PackedScene" uid="uid://btitbsdycbkic" path="res://scenes/states/structure/teardown.tscn" id="6_k4bdq"]
[ext_resource type="PackedScene" uid="uid://bgrnf62cbgomf" path="res://scenes/states/structure/destroy.tscn" id="7_allfj"]
[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="8_5ewg2"]
[ext_resource type="PackedScene" uid="uid://djmvcveo0wqpx" path="res://scenes/states/structure/empty.tscn" id="8_x86ni"]
[ext_resource type="PackedScene" uid="uid://5327j6ggy4i1" path="res://scenes/states/structure/limbo.tscn" id="9_0xsym"]
[ext_resource type="Texture2D" uid="uid://cf18whdc2u2bf" path="res://assets/images/ui/waiting_bubbles.png" id="9_8nt18"]
[ext_resource type="Texture2D" uid="uid://o2syfb3u6i0n" path="res://assets/images/structures/_base/scaffold_64.png" id="9_axkmf"]
[ext_resource type="PackedScene" uid="uid://hj14prvlw4hv" path="res://scenes/structures/flag.tscn" id="10_7tueh"]
[ext_resource type="Texture2D" uid="uid://daqxd0wqep8yj" path="res://assets/images/structures/tent/tent.png" id="10_ajrp3"]
[ext_resource type="Texture2D" uid="uid://bll8ba5qj237n" path="res://assets/images/debug/plus_big.png" id="11_m3opp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xthni"]
atlas = ExtResource("9_8nt18")
region = Rect2(0, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oxfl"]
atlas = ExtResource("9_8nt18")
region = Rect2(32, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlsls"]
atlas = ExtResource("9_8nt18")
region = Rect2(64, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_81vnd"]
atlas = ExtResource("9_8nt18")
region = Rect2(96, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cr6"]
atlas = ExtResource("9_8nt18")
region = Rect2(128, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cyeo"]
atlas = ExtResource("9_8nt18")
region = Rect2(160, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_px42i"]
atlas = ExtResource("9_8nt18")
region = Rect2(192, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvy5"]
atlas = ExtResource("9_8nt18")
region = Rect2(224, 0, 32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhq2c"]
atlas = ExtResource("9_8nt18")
region = Rect2(256, 0, 32, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hlqn"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xthni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oxfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlsls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81vnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8cr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cyeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px42i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhq2c")
}],
"loop": true,
"name": &"waiting_bubbles",
"speed": 8.0
}]

[node name="Structure" type="Node2D" node_paths=PackedStringArray("structure_sprite", "scaffold_sprite", "flag", "progress_bar", "waiting_dots", "state_machine", "build_button")]
z_index = 100
texture_filter = 1
script = ExtResource("1_akstq")
structure_states = Array[PackedScene]([ExtResource("8_x86ni"), ExtResource("3_ppb02"), ExtResource("4_m5pdg"), ExtResource("5_uag46"), ExtResource("6_k4bdq"), ExtResource("7_allfj"), ExtResource("9_0xsym")])
structure_sprite = NodePath("Structure")
scaffold_sprite = NodePath("Scaffold")
flag = NodePath("Flag")
progress_bar = NodePath("ProgressBar")
waiting_dots = NodePath("WaitingBubbles")
state_machine = NodePath("FiniteStateMachine")
build_button = NodePath("BuildButton")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("8_5ewg2")
current_state = NodePath("")

[node name="Scaffold" type="Sprite2D" parent="."]
position = Vector2(32, -32)
texture = ExtResource("9_axkmf")

[node name="Flag" parent="." instance=ExtResource("10_7tueh")]
position = Vector2(32, -88)

[node name="Structure" type="Sprite2D" parent="."]
position = Vector2(32, -88)
texture = ExtResource("10_ajrp3")

[node name="WaitingBubbles" type="AnimatedSprite2D" parent="."]
position = Vector2(32, -120)
sprite_frames = SubResource("SpriteFrames_0hlqn")
animation = &"waiting_bubbles"
frame_progress = 0.736147
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -124.0
offset_right = 56.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 4)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
step = 1.0
rounded = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="BuildButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -128.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_hover = ExtResource("11_m3opp")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BuildButton" to="." method="_on_build_button_pressed"]
