[gd_scene load_steps=2 format=3 uid="uid://bxk6fl5f820xw"]

[ext_resource type="Texture2D" uid="uid://d31l5glot2f5j" path="res://assets/images/buildings/scaffold.png" id="1_dktxa"]

[node name="scaffold" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.66)
texture = ExtResource("1_dktxa")
centered = false
