[gd_scene load_steps=9 format=3 uid="uid://cedykl2q6xva4"]

[ext_resource type="Shader" path="res://resources/shaders/terrain.gdshader" id="1_e27mg"]
[ext_resource type="PackedScene" uid="uid://b7qr4ulsu1fqf" path="res://scenes/structures/tent_model.tscn" id="2_l8g3o"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oykvu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wbjna"]
noise = SubResource("FastNoiseLite_oykvu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ydj4"]
noise_type = 3
frequency = 0.0036
fractal_weighted_strength = 0.3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wnam3"]
seamless = true
noise = SubResource("FastNoiseLite_5ydj4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fl16f"]
render_priority = 0
shader = ExtResource("1_e27mg")
shader_parameter/heightmap = SubResource("NoiseTexture2D_wnam3")
shader_parameter/ground_texture = SubResource("NoiseTexture2D_wbjna")

[sub_resource type="PlaneMesh" id="PlaneMesh_qfgyl"]
material = SubResource("ShaderMaterial_fl16f")
size = Vector2(10, 10)
subdivide_width = 15
subdivide_depth = 15

[node name="3dTerrainTest" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00817505, -0.0144429, 0.00365162)
mesh = SubResource("PlaneMesh_qfgyl")

[node name="tent" parent="." instance=ExtResource("2_l8g3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55759, 0.743794, -1.31995)
