[gd_scene load_steps=6 format=3 uid="uid://dn5ivid3n5u1r"]

[ext_resource type="Script" path="res://scenes/world/pivot_cam.gd" id="1_cwhgx"]
[ext_resource type="Environment" uid="uid://d3fu2l768h08q" path="res://resources/default_env.tres" id="2_347i2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47njd"]
albedo_texture_msdf = true
emission_enabled = true
emission = Color(0.270588, 1, 0.270588, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ahc7k"]
material = SubResource("StandardMaterial3D_47njd")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_hyoyw"]

[node name="PivotCam" type="Node3D"]
script = ExtResource("1_cwhgx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ahc7k")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
shape = SubResource("SphereShape3D_hyoyw")
spring_length = 2.0
margin = 0.03

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
environment = ExtResource("2_347i2")
v_offset = 1.0
