[gd_scene load_steps=6 format=3 uid="uid://dodop7a7svo6t"]

[ext_resource type="Script" path="res://scripts/world/sky_box.gd" id="1_cqpw2"]
[ext_resource type="Texture2D" uid="uid://ckg8negcy31xd" path="res://assets/images/blue_sky.png" id="2_0uqg2"]
[ext_resource type="Texture2D" uid="uid://dcqes7x801sf6" path="res://assets/images/Mountains.png" id="3_vx2uv"]
[ext_resource type="Texture2D" uid="uid://dhst3f6w5g8wn" path="res://assets/images/alpha.png" id="4_mf7mw"]
[ext_resource type="Texture2D" uid="uid://d2rwvvnjk558s" path="res://assets/images/hills.png" id="5_acesf"]

[node name="SkyBox" type="ParallaxBackground" node_paths=PackedStringArray("sky_alpha_layer_rect", "god_layer_rect")]
script = ExtResource("1_cqpw2")
sky_alpha_layer_rect = NodePath("AlphaLayer/AlphaImage")
god_layer_rect = NodePath("GodLayer/GodImage")

[node name="SkyLayer" type="ParallaxLayer" parent="."]

[node name="Sky" type="TextureRect" parent="SkyLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 1280.0
offset_bottom = 360.0
grow_horizontal = 2
texture = ExtResource("2_0uqg2")

[node name="MountainLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)

[node name="Mountains" type="TextureRect" parent="MountainLayer"]
offset_left = -640.0
offset_right = 1280.0
offset_bottom = 360.0
texture = ExtResource("3_vx2uv")

[node name="AlphaLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)

[node name="AlphaImage" type="TextureRect" parent="AlphaLayer"]
offset_left = -640.0
offset_right = 1280.0
offset_bottom = 360.0
texture = ExtResource("4_mf7mw")

[node name="GodLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)

[node name="GodImage" type="TextureRect" parent="GodLayer"]
modulate = Color(1, 1, 0.462745, 0.533333)
offset_left = 198.0
offset_top = 44.0
offset_right = 586.0
offset_bottom = 393.0
scale = Vector2(0.5, 0.5)

[node name="HillLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)

[node name="Hills" type="TextureRect" parent="HillLayer"]
offset_left = -640.0
offset_right = 1280.0
offset_bottom = 360.0
texture = ExtResource("5_acesf")
