[gd_scene load_steps=10 format=3 uid="uid://c0kqrq41j2y1l"]

[ext_resource type="Shader" path="res://resources/shaders/simple_terrain_from_perlin_noise.gdshader" id="1_girri"]
[ext_resource type="Script" path="res://scenes/world/world_terrain_test.gd" id="1_on7a1"]
[ext_resource type="Texture2D" uid="uid://bhh7poqr7qk0j" path="res://assets/images/debug/heightmap_test.png" id="3_ed431"]
[ext_resource type="Script" path="res://scenes/world/terrain_mesh.gd" id="4_4p7hw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_crljx"]
noise_type = 5
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 3.05
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w14xp"]
noise = SubResource("FastNoiseLite_crljx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae8ae"]
render_priority = 0
shader = ExtResource("1_girri")
shader_parameter/heightmap = ExtResource("3_ed431")
shader_parameter/ground = SubResource("NoiseTexture2D_w14xp")

[sub_resource type="PlaneMesh" id="PlaneMesh_nxkjv"]
material = SubResource("ShaderMaterial_ae8ae")
size = Vector2(10, 10)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="MeshLibrary" id="MeshLibrary_5l2jj"]

[node name="WorldTerrain" type="Node3D"]
script = ExtResource("1_on7a1")

[node name="TerrainMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123612, -2.36023, -7.67722)
mesh = SubResource("PlaneMesh_nxkjv")
script = ExtResource("4_4p7hw")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22495, 1.19209e-07, 1.08927)
mesh_library = SubResource("MeshLibrary_5l2jj")
cell_size = Vector3(1, 1, 1)
