[gd_scene load_steps=7 format=3 uid="uid://c0kqrq41j2y1l"]

[ext_resource type="Shader" path="res://resources/shaders/simple_terrain_from_perlin_noise.gdshader" id="1_girri"]
[ext_resource type="Texture2D" uid="uid://cf705cuub8hil" path="res://assets/images/debug/2x2_debug.png" id="2_iqwjl"]
[ext_resource type="Script" path="res://scenes/world/terrain_mesh.gd" id="4_4p7hw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae8ae"]
render_priority = 0
shader = ExtResource("1_girri")
shader_parameter/uHeight_offset = 0.0
shader_parameter/heightmap = ExtResource("2_iqwjl")

[sub_resource type="PlaneMesh" id="PlaneMesh_nxkjv"]
material = SubResource("ShaderMaterial_ae8ae")
size = Vector2(10, 10)
subdivide_width = 8
subdivide_depth = 8

[sub_resource type="MeshLibrary" id="MeshLibrary_5l2jj"]

[node name="WorldTerrain" type="Node3D"]

[node name="TerrainMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nxkjv")
script = ExtResource("4_4p7hw")
default_heightmap = ExtResource("2_iqwjl")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22495, 1.19209e-07, 1.08927)
mesh_library = SubResource("MeshLibrary_5l2jj")
cell_size = Vector3(1, 1, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
