[gd_scene load_steps=7 format=3 uid="uid://d2xgqssq13ewq"]

[ext_resource type="Script" path="res://scripts/systems/loading_screen.gd" id="1_hiq1b"]
[ext_resource type="Theme" uid="uid://b2b2620ynkvy7" path="res://resources/themes/loading_screen_theme.tres" id="2_aweu8"]

[sub_resource type="Animation" id="Animation_3rs0m"]
length = 0.001

[sub_resource type="Animation" id="Animation_xgcnb"]
resource_name = "end_load"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingUI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7re22"]
resource_name = "start_load"
length = 1.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"loading_screen_has_full_coverage"],
"method": &"emit_signal"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingUI/Center/VBoxContainer/LoadingScreenText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utvwa"]
_data = {
"RESET": SubResource("Animation_3rs0m"),
"end_load": SubResource("Animation_xgcnb"),
"start_load": SubResource("Animation_7re22")
}

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_hiq1b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_utvwa")
}
autoplay = "start_load"

[node name="LoadingUI" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_aweu8")

[node name="Center" type="CenterContainer" parent="LoadingUI"]
layout_mode = 2
theme = ExtResource("2_aweu8")

[node name="BGPanel" type="Panel" parent="LoadingUI/Center"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
theme = ExtResource("2_aweu8")

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingUI/Center"]
layout_mode = 2
theme = ExtResource("2_aweu8")

[node name="ProgressBar" type="ProgressBar" parent="LoadingUI/Center/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_aweu8")

[node name="LoadingScreenText" type="Label" parent="LoadingUI/Center/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_aweu8")
text = "This is a loading screen tip"
