[gd_scene load_steps=8 format=3 uid="uid://innnb2tbok8l"]

[ext_resource type="Script" path="res://scripts/systems/world_event_system.gd" id="1_h4j28"]
[ext_resource type="Script" path="res://scripts/systems/world_controller.gd" id="1_mxxxw"]
[ext_resource type="Resource" uid="uid://p6f8jdfiqnav" path="res://resources/constants/time_constants.tres" id="2_d3xj7"]
[ext_resource type="Texture2D" uid="uid://ckg8negcy31xd" path="res://assets/images/blue_sky.png" id="3_ot6mi"]
[ext_resource type="Texture2D" uid="uid://dcqes7x801sf6" path="res://assets/images/Mountains.png" id="4_gd2m1"]
[ext_resource type="Texture2D" uid="uid://dhst3f6w5g8wn" path="res://assets/images/alpha.png" id="5_k2k73"]
[ext_resource type="Texture2D" uid="uid://d2rwvvnjk558s" path="res://assets/images/hills.png" id="6_rbdk2"]

[node name="world" type="Node2D"]

[node name="GlobalTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="EventSystem" type="Node" parent="."]
script = ExtResource("1_h4j28")

[node name="EndOfDayCard" type="Control" parent="EventSystem"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="EventSystem/EndOfDayCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 280.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.992157, 0.878431, 0.67451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="EventSystem/EndOfDayCard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="EventSystem/EndOfDayCard/VBoxContainer"]
layout_mode = 2
text = "End of Day Summary"

[node name="Subtitle" type="Label" parent="EventSystem/EndOfDayCard/VBoxContainer"]
layout_mode = 2
text = "After a hard day here's what you accomplished"

[node name="HBoxContainer" type="HBoxContainer" parent="EventSystem/EndOfDayCard/VBoxContainer"]
layout_mode = 2

[node name="ParticulateSummary" type="PanelContainer" parent="EventSystem/EndOfDayCard/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Stone" type="Label" parent="EventSystem/EndOfDayCard/VBoxContainer/HBoxContainer/ParticulateSummary"]
layout_mode = 2
text = "Stone Gained:"

[node name="Wood" type="Label" parent="EventSystem/EndOfDayCard/VBoxContainer/HBoxContainer/ParticulateSummary"]
layout_mode = 2
text = "Wood Gained:"

[node name="Food" type="Label" parent="EventSystem/EndOfDayCard/VBoxContainer/HBoxContainer/ParticulateSummary"]
layout_mode = 2
text = "Food Gained:"

[node name="Population" type="Label" parent="EventSystem/EndOfDayCard/VBoxContainer/HBoxContainer/ParticulateSummary"]
layout_mode = 2
text = "Population Gained:"

[node name="GodSummary" type="PanelContainer" parent="EventSystem/EndOfDayCard/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Favor" type="Label" parent="EventSystem/EndOfDayCard/VBoxContainer/HBoxContainer/GodSummary"]
layout_mode = 2
text = "Favor Gained:"

[node name="world_controller" type="Node" parent="."]
script = ExtResource("1_mxxxw")
time_constant = ExtResource("2_d3xj7")

[node name="CanvasLayer" type="CanvasLayer" parent="world_controller"]

[node name="MarginContainer" type="MarginContainer" parent="world_controller/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="world_controller/CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="world_controller"]

[node name="SkyLayer" type="ParallaxLayer" parent="world_controller/ParallaxBackground"]

[node name="Sky" type="TextureRect" parent="world_controller/ParallaxBackground/SkyLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 1280.0
offset_bottom = 360.0
grow_horizontal = 2
texture = ExtResource("3_ot6mi")

[node name="MountainLayer" type="ParallaxLayer" parent="world_controller/ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Mountains" type="TextureRect" parent="world_controller/ParallaxBackground/MountainLayer"]
offset_left = -640.0
offset_right = 1280.0
offset_bottom = 360.0
texture = ExtResource("4_gd2m1")

[node name="AlphaLayer" type="ParallaxLayer" parent="world_controller/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="AlphaImage" type="TextureRect" parent="world_controller/ParallaxBackground/AlphaLayer"]
offset_left = -640.0
offset_right = 1280.0
offset_bottom = 360.0
texture = ExtResource("5_k2k73")

[node name="GodLayer" type="ParallaxLayer" parent="world_controller/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="God" type="TextureRect" parent="world_controller/ParallaxBackground/GodLayer"]
modulate = Color(1, 1, 0.462745, 0.533333)
offset_left = 198.0
offset_top = 44.0
offset_right = 586.0
offset_bottom = 393.0
scale = Vector2(0.5, 0.5)

[node name="HillLayer" type="ParallaxLayer" parent="world_controller/ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)

[node name="Hills" type="TextureRect" parent="world_controller/ParallaxBackground/HillLayer"]
offset_left = -640.0
offset_right = 1280.0
offset_bottom = 360.0
texture = ExtResource("6_rbdk2")

[connection signal="timeout" from="GlobalTimer" to="world_controller" method="_on_global_timer_timeout"]
[connection signal="new_day" from="world_controller" to="EventSystem" method="_on_world_controller_new_day"]
