[gd_scene load_steps=6 format=3 uid="uid://kvuu5vn70sxs"]

[ext_resource type="Script" path="res://scenes/3d/ground_sphere_selector.gd" id="1_5nx74"]
[ext_resource type="PackedScene" uid="uid://but2vas6rkhkg" path="res://scenes/3d/third_party_cam.tscn" id="2_a11jl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47njd"]
albedo_texture_msdf = true
emission_enabled = true
emission = Color(0.270588, 1, 0.270588, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ahc7k"]
material = SubResource("StandardMaterial3D_47njd")
height = 0.5
is_hemisphere = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_27smd"]
height = 0.5

[node name="GroundSelector" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_5nx74")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ahc7k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_27smd")

[node name="Pivot" parent="." instance=ExtResource("2_a11jl")]
