[gd_scene load_steps=9 format=3 uid="uid://c0kqrq41j2y1l"]

[ext_resource type="Script" path="res://scenes/3d/world_terrain_test.gd" id="1_8xh7o"]
[ext_resource type="Shader" path="res://resources/shaders/simple_terrain_from_perlin_noise.gdshader" id="2_v4vlj"]
[ext_resource type="Texture2D" uid="uid://bwqxcvp8wj0pg" path="res://assets/images/debug/4x4_debug.png" id="3_3877v"]
[ext_resource type="Script" path="res://scenes/3d/terrain_mesh.gd" id="4_j8y3x"]
[ext_resource type="PackedScene" uid="uid://kvuu5vn70sxs" path="res://scenes/3d/ground_sphere_selector.tscn" id="5_25jy8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae8ae"]
render_priority = 0
shader = ExtResource("2_v4vlj")
shader_parameter/uHeight_offset = 0.0
shader_parameter/heightmap = ExtResource("3_3877v")

[sub_resource type="PlaneMesh" id="PlaneMesh_nxkjv"]
material = SubResource("ShaderMaterial_ae8ae")
size = Vector2(10, 10)
subdivide_width = 15
subdivide_depth = 15

[sub_resource type="MeshLibrary" id="MeshLibrary_5l2jj"]

[node name="WorldTerrain" type="Node3D"]
script = ExtResource("1_8xh7o")

[node name="TerrainMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nxkjv")
script = ExtResource("4_j8y3x")
default_heightmap = ExtResource("3_3877v")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22495, 1.19209e-07, 1.08927)
mesh_library = SubResource("MeshLibrary_5l2jj")
cell_size = Vector3(1, 1, 1)

[node name="GroundSelector" parent="." instance=ExtResource("5_25jy8")]
